apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: bcfier
  name: bcfier-controller
spec:
  replicas: 1
  selector:
    app: bcfier
  template:
    metadata:
      name: bcfier
      labels:
        app: bcfier
    spec:
      containers:
      - name: bcfier
        image: bcfier
        ports:
        - containerPort: 8080
        